.body   {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.workGrid   {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    row-gap: 10px;
    min-height: 600px;
    max-width: 50%;
    align-content: center;
    justify-content: space-between;
    grid-template-areas: 
    "image1 item1"
    "image2 item2"
    "image3 item3";
}
.image1 {
    grid-area: "image1";
    background-image: url("../images/Plant That logo Hrztl color.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin: 15px;
    padding: 10px;

    
}
.item1  {
    grid-area: "item1";
    padding: 20px;
    margin:10px;  

}
.image2 {
    grid-area: image2;
    background-image: url("../images/TG\ Logo\ hrztl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin: 15px;
    padding: 10px;
}
.item2  {
    grid-area: item2;
    padding: 20px;
    margin:10px;
}
.image3 {
    grid-area: image3;
    background-image: url("../images/ED LOGO.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 65%;
    position: relative;
    margin: 15px;
    padding: 10px;
}
.item3  {
    grid-area: item3;
    padding: 20px;
    margin:10px;
    justify-content: center;
}

.h1 {
    text-align: center;
} 


@media only screen and (max-width: 600px) {
    .workGrid   {
        display: grid;
        padding: 10px;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: 
        "image1" 
        "item1"
        "image2"
        "item2"
        "image3"
        "item3";
    }

}
